+----------------+       +-----------------+
| Subject        |<----->| Observer        |
+----------------+       +-----------------+
| +attach()      |       | +update()       |
| +detach()      |       +-----------------+
| +notify()      |
+----------------+
       ^
       |
+------------------+
|   ClassLeader	   |
| 		   |
+------------------+
| -observers: List |
| -message: String |
+------------------+
       ^
       |
+----------------+
|      Student   |
+----------------+
| -id: int	 |
| -name: String  |
| +update()      |
+----------------+