+------------------+       +-----------------+
| Component        |<------|    Product      |
+------------------+       +-----------------+
| +getAtts()       |       | -name: String   |
| +getTotalPrice() |       | -price: double  |
+------------------+       | 		     |
       ^                   +-----------------+
       |                   | +getAtts()      |
       |                   | +getTotalPrice()|
       |                   +-----------------+
       |
       |
+------------------+
|      Table       |
+------------------+
| -products: List  |
+------------------+
| +getAtts()       |
| +getTotalPrice() |
| +addProduct()    |
+------------------+